# data-capture

./: .gitignore  README.md  pom.xml
data-capture/: pom.xml
data-capture/src/main/java/manchester/synbiochem/datacapture/: DirectoryLister.java  JsonMetadataFields.java  MetadataRecorder.java  SeekConnector.java  TaskStore.java
data-capture/src/main/resources/: log4j.properties
data-capture/src/main/webapp/: capture.js
data-capture/src/main/webapp/WEB-INF/: capture-servlet.xml  cas.xml  web.xml
src/main/assembly/: dropboxes.xml
src/main/java/manchester/synbiochem/datacapture/: ActiveTask.java  Application.java  ArchiverTask.java  ArrayWriter.java  Digest.java  DirectoryLister.java  FinishedTask.java  InformationSource.java  Interface.java  JsonMetadataFields.java  MetadataRecorder.java  MultipartFormData.java  OpenBISIngester.java  SeekConnector.java  TaskStore.java  package-info.java
src/main/templates/: bottom.txt  head.txt  index.html  top.txt
src/main/webapp/: capture.css  capture.js  index.html
src/main/webapp/WEB-INF/: capture-servlet.properties  capture-servlet.xml  users.properties
src/test/java/manchester/synbiochem/datacapture/: TestArchiverTask.java  TestDigest.java  TestFormData.java
