cas.main.url: https://localhost:8443/cas-sample/j_spring_cas_security_check
cas.login.url: https://localhost:9443/cas/login
cas.valid.url: https://localhost:9443/cas
cas.logout.url: https://localhost:9443/cas/logout
cas.key: an_id_for_this_auth_provider_only

seek.url: http://synbiochem.fairdomhub.org/
seek.credentials: a:b

outgoing.proxy: IGNORE

archive.root: /data/working
instrument.directories: /Instruments
