cas.main.url: https://localhost:8443/cas-sample/j_spring_cas_security_check
cas.login.url: https://localhost:9443/cas/login
cas.valid.url: https://localhost:9443/cas
cas.logout.url: https://localhost:9443/cas/logout
cas.key: an_id_for_this_auth_provider_only

seek.url: https://synbiochem.fairdomhub.org/
seek.credentials: a:b
seek.license: CC-BY-4.0

outgoing.proxy: IGNORE

archive.root: /data/working
metadata.root: /data/metadata
instrument.directories: /Instruments,/Instruments/SYNAPT
instrument.directories.suppress: /Instruments/SYNAPT/ignoreme
cifs.root: smb://fileserver/data/working
savedTasks.root: /data/.tasks

instrument.types: name,type,name,type
